Initial State:  0
Final States:   {8}
Total States:   9
State   a                b                E                
0       {}               {}               {1,7}            
1       {}               {}               {2,4}            
2       {3}              {}               {}               
3       {}               {}              {6}               
4       {}               {5}               {}              
5       {}               {}              {6}               
6       {}              {}               {1,7}               
7       {}               {8}               {}              
8       {}               {}               {}           
