Austin Saporito
Homework 1

Disclaimer: all programs are writen in python 3 so I recommend using the following format "python3 file.py" but I have ran it on hydra and you should be able to use the 
			format ./file.py

1.) I have read and agree to the terms

2.) Downloaded

3.) You should just have to run the python program in the same directory as the file and it will take care of the rest and will create the asked file "lambda.rev.fasta.

4.) Just run the program in the same directory as the input files.

Nucleotide frequencies:

A:  0.2542987918023999
C:  0.23425838109768668
G:  0.2643189971547565
T:  0.24712382994515691

Dinucleotide frequencies:

AA 0.07612057234753206
AC 0.053049358789328274
AG 0.05632757412065482
AT 0.06880128654488475
CA 0.06630654406003876
CC 0.05148241309636716
CG 0.06418292029194672
CT 0.05228650364933405
GA 0.06713125231949198
GC 0.07453300894808461
GG 0.06556430662653087
GT 0.057069811554162714
TA 0.0447404230753371
TC 0.05519360026390664
TG 0.07822357840913777
TT 0.06896622819677539


5.) Downloaded

6.)
	
	Log probability Multinomial: -452.6845583055521
	Log probability Markov: -451.8830004412862

7.) Run it in the same directory as the input file
